[33mcommit 8772c4f21868ba3776c11387bab5ea1d6310f51d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hugo <hugo.leal7755@gmail.com>
Date:   Tue Jun 25 15:39:33 2024 +0100

    Criação do .kt do Menu

[33mcommit 6e889ca23a7c9eb9205ce7531a85e48541c10a64[m
Author: Hugo <hugo.leal7755@gmail.com>
Date:   Mon Jun 17 10:10:39 2024 +0100

    Trabalho praticamente todo feito

[33mcommit 1423e59fe0e7e3697700fca31ab6d397b37dfe8c[m
Author: Hugo <hugo.leal7755@gmail.com>
Date:   Fri May 31 13:36:23 2024 +0100

    Initial Commit
